<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>S+S Wedding</title>
        <meta name="description" content="Sowparnika and Sachin's Big Day!">

        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <!-- For iPhone 4 with high-resolution Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
        <!-- For first-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

        <link rel="shortcut icon" href="favicon.ico?v=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main-1.6.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="bg-image">
            <img src="img/bg-pic.jpg" alt="">
        </div>

        <div id="bg-container">

            <div class="header-container">
                <div id="heading" class="wrapper clearfix">
                    <nav id="nav">
                        <ul>
                            <li><a href="#brideandgroom">THE BRIDE &amp; GROOM</a></li>
                            <li><a href="#wedding">WEDDING</a></li>
                            <li><a href="#accomodations">ACCOMODATIONS</a></li>
                            <li><a href="#registry">REGISTRY</a></li>
                        </ul>

                    </nav>
                </div>
            </div>

            <div class="main-container">
                <div class="main wrapper clearfix">

                    <header>
                        <div id="introtext">
                            <span class="head-sarah">&nbsp;Sowparnika</span>
                            <span class="head-sarah">&nbsp;
                                <br><span class="amp">&amp;</span><br>
                                Sachin
                            </span>
                            <div class="date">August 27<sup>th</sup>, 2015</div>

                        </div>
                    </header>

                    <div class="clearfix"></div>

                    <section id="brideandgroom" class="clearfix">

                        <h1>The Bride and Groom</h1>
                                
                        <div class="column left">

                            <h2>Sowparnika</h2>
                            <p>
                                <img src="img/sarahThumb.jpg" class="thumb"></img>
                                In love with Sachin</p>

                        </div><!--end column-->
                        <div class="column right">

                            <h2>Sachin</h2>
                            <p>
                                <img src="img/bradThumb.jpg" class="thumb"></img>
                                In love with Sowparnika</p>

                        </div><!--end column-->

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <div class="column full">

                            <h2>HOW WE MET</h2>
                            <p>We Just Met.</p>

                        </div><!--end column-->

                        <div class="column full">
                             
                            <figure class="responsive-image proposal" data-media="img/onknee-small.jpg" data-media480="img/onknee-small.jpg" data-media768="img/onknee-medium.jpg" data-media1140="img/onknee-large.jpg" title="Brad Proposing To Sarah">
                                <noscript>
                                    <img src="img/onknee-large.jpg" alt="Brad Proposing To Sarah">
                                </noscript>
                            </figure>

                            <h2>THE ENGAGEMENT</h2>
                            <p>Fortunately we met but, Unfortunately got Engaged!!!!!!</p>
                                                        
                        </div><!--end column-->

                    </section>

                    <section id="wedding" class="clearfix">

                        <h1>Wedding</h1>

                        <div class="column left">
                            <h2>PLACE OF WEDDING CEREMONY</h2>
                            <p>
                                The Nagadevaki Palace <br />
                                WOC Road,Near Vijayanagar tollgate,Rajajinagar Indl. Estate, Bangalore <br /><br />
                               <br />
                            </p>
                            
                            <img src="img/theinn-large.png" class="theinn" alt="The Inn at Rancho Santa Fe">

                        </div><!--end column--> 
                        <div class="column right">
                            <h2>SCHEDULE OF EVENTS</h2>
                            <p>
                                Muhurtha :- <br />
                                Thursday, August 27, 2015 <br />
                                At 9:40 am <br /><br />
                                Reception :- <br />
								   Thursday, August 27, 2015 <br />
                                At 6:30 pm <br /><br />
                            </p>
                        </div><!--end column--> 

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>
                        </div><!--end column-->           
                    </section>

                    <section id="accomodations" class="clearfix">

                        <h1>Accomodations</h1>

                        <div class="column left">

                            <h2>HOTELS</h2>
                            <p>
                                (At the venue) <br />
                                The Inn at Rancho Santa Fe <br />
                                5951 Linea Del Cielo <br />
                                Rancho Santa Fe, CA 92067 <br />
                                <a href="tel:1-858-756-1131">(858) 756-1131</a> <br />
                                $279 <br /> 
                                - <br />
                                Morgan Run Resort &amp; Club (1.9 miles away) <br />
                                5690 Cancha De Golf <br />
                                Rancho Santa Fe, CA 92091 <br />
                                <a href="tel:1-866-599-6674">(866) 599-6674</a> <br />
                                $90 <br />
                                - <br />
                                (Closer to the beach) <br />
                                Courtyard San Diego Solana Beach/Del Mar (4.5 miles away) <br />
                                717 S Hwy 101 <br />
                                Solana Beach, CA <br />
                                <a href="tel:1-858-792-8200">(858) 792-8200</a> <br />
                                $109 <br />
                            </p>
                        </div><!--end column-->

                        <div class="column right">
                            <h2>DIRECTIONS</h2>
                            <p>
                                Northbound from San Diego <br />
                                <p>
                                Take Interstate 5 North to the Villa de La Valle exit #36.  Turn right (east) onto Via de La Valle, and proceed for 4 miles. After crossing La Gracia, turn left on Via de Santa Fe following the signs to Rancho Santa Fe.  At the first stop sign, turn left onto Paseo Delicias and drive 2 blocks to a five way stop.  Take a slight right onto Linea del Cielo and proceed for one block.  The Inn is located on the left side of the road at 5951 Linea del Cielo.
                                <p>

                                Southbound from LA, Riverside &amp; OC<br />
                                <p>
                                Take Interstate 5 South to the Lomas Santa Fe exit #37.  Turn left (east) onto Lomas Santa Fe, and proceed 4.5 miles.  The road name will change to Linea Del Cielo.  The Inn is located on the right side of the road at 5951 Linea del Cielo.
                                </p>
                            </p>
                            
                        </div><!--end column-->

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <div class="column full">

                            <h2>VICINITY MAP</h2>

                            <div id="gmap">
                                <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msid=205751736116737027595.0004d416d6aa1647722db&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;ll=32.91418,-116.982422&amp;spn=0.806997,1.167297&amp;z=9&amp;output=embed"></iframe>
                                <br />
                                <small><a href="https://maps.google.com/maps/ms?msid=205751736116737027595.0004d416d6aa1647722db&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;ll=32.893426,-117.224121&amp;spn=0.922497,1.647949&amp;z=9&amp;source=embed" target="_blank">View larger map</a></small>
                            </div>
                        </div>

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <div class="column full">
                            <h2>ABOUT RANCHO SANTA FE</h2>
                            <p>
                                Choose to relax and soak up the California sunshine at the resort's pool, or meander across the street to explore the boutiques, jewelry stores, restaurants and antique shops at The Village of Rancho Santa Fe (fondly referred to as "The Village" by the residents).  A friday morning tee time will be arranged for those who are interested, at Rancho Santa Fe Golf Club- a private, 18-hole championship golf course considered one of the Top 20 Best Golf Courses in California.
                            </p>
                        </div><!--end column-->
            
                        <div class="column full">
                            <h2>HISTORY OF THE INN</h2>
                            <p>
                                Ninety years ago, construction began on La Morada (“dwelling” in Spanish), the first building in what would become Rancho Santa Fe. Now known as The Inn at Rancho Santa Fe, “The Inn” to locals, it was then a guesthouse for prospective land buyers, a place to “put them up” while they looked at lots owned by the Santa Fe Land Improvement Company. The company, a subsidiary of the Santa Fe Railway, had bought up parcels, planting eucalyptus trees for railroad spikes. But as history has so often shown, not everything goes according to plan. The wood, the company discovered, was too soft to hold the spikes. It was on to plan B.
                            </p>
                            <p>
                                That plan turned out to be fortuitous. It led to the master-planned community of Rancho Santa Fe, designed by Lilian Rice, a National City-born architect and U.C. Berkeley graduate, who would earn acclaim for her signature Spanish Colonial Revival style. Rice designed the village’s key commercial and residential buildings, many now considered so historically significant that they are listed on the National Register of Historic Places.
                            </p>
                            <p>
                                Throughout the decades The Inn has been a favorite destination for many years of famous and influential people.  In 1932, singer-actor Bing Crosby purchased one of Juan Osuna’s original adobes with 50 acres, and hired Lilian Rice as his architect. Legendary architect Frank Lloyd Wright was married in the parlor of the Inn in 1928.   
                            </p>
                            <p>
                                Just as the architecture of the missions tells a story about the history of California, so does Lilian Rice’s legendary design of The Inn. It is a perfect representation of old California charm and Rice's belief that true beauty lies in simplicity rather than ornateness. The Inn is a perfect reflection of Rice's dream - a place where time stands still amidst the simplistic, natural beauty that is Rancho Santa Fe.  &nbsp;&nbsp;
                                
                                Go <a href="http://www.theinnatrsf.com/press_media/" target="_blank">here</a> and <a href="http://ranchandcoast.com/DETOUR/27/destinations/4506/THEN-NOW-INN-AT-RANCHO-SANTA-FE/IMAGE/10526/" target="_blank">here</a> for more information.

                            </p>
                        </div><!--end column-->

                    </section>

                    <section id="registry" class="clearfix">

                        <h1>Registry</h1>

                        <div class="column full">
                        
                            <p>Due to the nature of city life (not a great deal of storage space), we have decided to embrace the HONEYMOON REGISTRY site, (link coming soon).  However, if your prefer the traditional route, we are registered at Macy’s &amp; Sur La Table.</p>
                            <p>
                            LOVE NOTES FOR SARAH &amp; BRADLEY <br />
                            Email us at <a href="mailto:sarahhills85@gmail.com" class="email" target="_blank">sarahhills85@gmail.com</a> <br />
                            </p>
                            
                        </div><!--end column-->
               
                    </section>


                </div> <!-- #main -->
            </div> <!-- #main-container -->
        </div> <!-- #bg-container -->

        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="js/vendor/waypoints.min.js"></script>
        <script src="js/vendor/jquery-picture-min.js"></script>

        <script src="js/main-1.5.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
